#Банкомат выдает сумму максимально возможными купюрами



s = int(input("ВВедите сумму:    "))

while s > 0:
    d = s % 500 # переменная к остатку от деления на 500
    s = s // 500
    print("Количество купюр номиналом 500   ", s)
    break
while d > 0:
    z = d % 100 # переменная к остатку деления на 100
    d = d // 100
    print("Количество купюр номиналом 100   ", d)
    break
while z > 0:
    x = z % 50  # переменная к остатку деления на 50
    z = z // 50
    print("Количество купюр номиналом 50   ", z)
    break
while x > 0:
    x = x // 10
    print("Количество купюр номиналом 10   ", x)
    break




